<div class="drawer">
  <input id="mobile-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <nav class="navbar bg-base-100 border-b border-base-300 px-4 lg:px-8">
      <div class="flex-1">
        <.link navigate="/" class="btn btn-ghost text-xl font-bold">
          Fernando Correia
        </.link>
      </div>
      <div class="flex-none">
        <!-- Desktop Menu -->
        <ul class="menu menu-horizontal px-1 hidden lg:flex">
          <li>
            <.link navigate="/" class="btn btn-ghost">
              CV
            </.link>
          </li>
          <li>
            <.link navigate="/about" class="btn btn-ghost">
              About Me
            </.link>
          </li>
          <li>
            <.link navigate="/projects" class="btn btn-ghost">
              Projects
            </.link>
          </li>
        </ul>
        <!-- Theme Toggle -->
        <div class="ml-2">
          <.theme_toggle />
        </div>
        <!-- Mobile Menu Button -->
        <label for="mobile-drawer" class="btn btn-ghost drawer-button lg:hidden ml-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="inline-block w-6 h-6 stroke-current"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
            </path>
          </svg>
        </label>
      </div>
    </nav>
    <!-- Main Content -->
    <main class="flex-1">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
  <!-- Mobile Drawer Sidebar -->
  <div class="drawer-side z-50">
    <label for="mobile-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu p-4 w-80 min-h-full bg-base-200">
      <li class="mb-4">
        <.link navigate="/" class="text-lg font-semibold">
          Fernando Correia
        </.link>
      </li>
      <div class="divider"></div>
      <li>
        <.link navigate="/" class="text-base">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
          CV
        </.link>
      </li>
      <li>
        <.link navigate="/about" class="text-base">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
          About Me
        </.link>
      </li>
      <li>
        <.link navigate="/projects" class="text-base">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
            />
          </svg>
          Projects
        </.link>
      </li>
    </ul>
  </div>
</div>
